{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": [
        "javascript"
    ],
    "eslint.workingDirectories": [
        "functions/authorizer",
        "functions/get-menu",
        "functions/get-orders",
        "functions/get-settings",
        "functions/submit-order"
    ]
}